<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uppro"
            android:title="@string/proregistration" />
        <item
            android:id="@+id/nav_log"
            android:title="@string/prologin" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/mapshow" />
        <item
            android:id="@+id/history"
            android:title="@string/prepos" />
    </group>
</menu>
